MNEMONIC=
RPC_URL_MAINNET=https://eth-mainnet.alchemyapi.io/v2/
RPC_URL_KOVAN=https://eth-kovan.alchemyapi.io/v2/
ALCHEMY_MAINNET_KEY=
ALCHEMY_KOVAN_KEY=
ALCHEMY_MUMBAI_KEY=
ALCHEMY_POLYGON_KEY=
INFURA_PROJECT_ID=