

===============================================================================
What the SDK should do
===============================================================================

** All interactions must provide NFT contract address + token ID


Read All Public Data from Contracts
  - Multicall?  Cache?
  - Subscriptions?

Execute Transactions
  - Charge, Discharge, Release, Etc..
  - Timelocks
  - All Contract Owner Settings
  - All NFT Creator Settings

Integrate Subgraph
  - Read NFT Balances
  - Read NFT Creator Data
  - Read All Historic Events
  - Subscriptions (Apollo? URQL?)

Integrate Aave Subgraph
  - Read Asset Metrics



===============================================================================
What the SDK shouldn't do
===============================================================================

Require an API key (if avoidable)

Manage Wallet Providers

Read user wallet balances
  - including NFTs in user wallets

Read NFT Metadata


===============================================================================
Dev Process
===============================================================================

Initialize SDK
  - Provide Node Endpoint (Infure, Alchemy, etc..)
  - Provide Signing Wallet (users connected wallet)
  - Optionally Provide:
    - Multicall connection details
    - Cache connection details
    - Subgraph connection details

Read Data
  - Pass in array of NFTs [{contractAddress, tokenId}]
  - Call contract functions
  - Query Subgraph with custom queries

Execute Transactions
  - Pass in NFT details & transaction details
