<!-- Generated by documentation.js. Update this documentation by updating the source code. -->

### Table of Contents

*   [ERC20][1]
    *   [Parameters][2]
*   [balanceOf][3]
    *   [Parameters][4]
*   [allowance][5]
    *   [Parameters][6]
*   [approve][7]
    *   [Parameters][8]

## ERC20

### Parameters

*   `contractAddress` **[string][9]** 

Returns **Erc20Service** Instance of a erc20 token standard

## balanceOf

Returns your account's balance of a given ERC20 token.

### Parameters

*   `account` **[string][9]** address

Returns **BigNumber** 

## allowance

Get your account's allowance of a given ERC20 token.

### Parameters

*   `owner` **[string][9]** 
*   `spender` **[string][9]** 
*   `account` **[string][9]** address

Returns **BigNumber** 

## approve

Grant allowance to specified account

### Parameters

*   `account` **[string][9]** address
*   `amount` **BigNumberish** 
*   `chainId` **[number][10]?** 

Returns **[Promise][11]\<ContractTransaction>** 

[1]: #erc20

[2]: #parameters

[3]: #balanceof

[4]: #parameters-1

[5]: #allowance

[6]: #parameters-2

[7]: #approve

[8]: #parameters-3

[9]: https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String

[10]: https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number

[11]: https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Promise
